# E-Commerce-Suculentas-WebAPI

./: .gitignore  README.md  Suculentas.sln
Suculentas.Business/: ISuculentasBusiness.cs  Suculentas.Business.csproj  SuculentasBusiness.cs
Suculentas.Domain/: Address.cs  Categoria.cs  Category.cs  Cidade.cs  EmpresaFrete.cs  Endereco.cs  Estado.cs  Gastos.cs  LogEmail.cs  LogExcecao.cs  LogException.cs  Order.cs  Pedido.cs  Product.cs  ProductType.cs  Produto.cs  Sale.cs  Status.cs  Suculentas.Domain.csproj  TipoCategoria.cs  TipoProduto.cs  Venda.cs
Suculentas.Domain/Count/: SaleStatusCount.cs  VendaStatusCount.cs
Suculentas.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Suculentas.Domain/Pagination/: CategoriaPagination.cs  CategoryPagination.cs  SalePagination.cs  VendaPagination.cs
Suculentas.Email/: ISuculentasEmail.cs  SuculentasEmail.cs
Suculentas.PagSeguro/: Ambiente.cs  ISuculentasPagSeguro.cs  SuculentasPagSeguro.cs
Suculentas.PagSeguro/Dtos/: ConsultaTransacaoPagSeguroDTO.cs  ConsultaTransacaoPagSeguroTransactionDTO.cs  PagSeguroItemDTO.cs  PagSeguroTransactionDTO.cs  TransactionConsultationPagSeguroDTO.cs
Suculentas.Publish/: Suculentas.Email.deps.json  appsettings.Development.json  appsettings.json
Suculentas.Repository/: ISuculentasRepository.cs  Suculentas.Repository.csproj  SuculentasContext.cs  SuculentasRepository.cs
Suculentas.Repository/Migrations/: 20201209015102_init.Designer.cs  20201209015102_init.cs  (+5 more)
Suculentas.Script/: start.sql
Suculentas.WebApi/: Program.cs  Startup.cs  Suculentas.WebApi.csproj  appsettings.Development.json  appsettings.json  checkout
Suculentas.WebApi/Controllers/: AddressController.cs  CategoriaController.cs  CategoryController.cs  CidadeController.cs  EmpresaFreteController.cs  EnderecoController.cs  EstadoController.cs  GastosController.cs  OrderController.cs  PedidoController.cs  ProductController.cs  ProductTypeController.cs  ProdutoController.cs  RoleController.cs  SaleController.cs  StatusController.cs  TipoCategoriaController.cs  TipoProdutoController.cs  UserController.cs  VendaController.cs
Suculentas.WebApi/Dtos/: AddressDTO.cs  CategoriaDto.cs  CategoryDTO.cs  CidadeDto.cs  EmpresaFreteDto.cs  EnderecoDto.cs  EsqueciSenhaDto.cs  EstadoDto.cs  ForgotPasswordDTO.cs  GastosDto.cs  LogEmailDto.cs  LogExcecaoDto.cs  LogExceptionDTO.cs  OrderDTO.cs  PedidoDto.cs  ProductDTO.cs  ProductTypeDTO.cs  ProdutoDto.cs  ResetPasswordDTO.cs  ResetarSenhaDto.cs  RoleDto.cs  SaleDTO.cs  StatusDto.cs  TipoCategoriaDto.cs  TipoProdutoDto.cs  UpdateUserRoleDto.cs  UserByRoleDTO.cs  UserDto.cs  UserLoginDto.cs  VendaDto.cs
Suculentas.WebApi/Helpers/: AutoMapperProfiles.cs  EnvioEmail.cs
Suculentas.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Suculentas.WebApi/Resources/Mini/: ola_22_9_2021_T_20_45_25.jfif
Suculentas.WebApi/Resources/Normal/: ola_22_9_2021_T_20_45_25.jfif
Suculentas.WebApi/Templates/: BodyEsqueciSenha.html  BodyVendaEnviada.html
Suculentas.WebApi/Utils/: CorpoEmail.cs  EnvioEmail.cs
